<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ubuntu18.04下MongoDB的安装、配置、远程连接 - Will Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="will xu" /><meta name="description" content="又名：在服务器上搭建基础设施之MongoDB篇
在服务器上搭建一些基础设施有利于提高开发与学习的效率！
比如在本地需要连接数据库、缓存或者一些搜索引擎的帮助工具等等
所以最近开始在服务器上搭建基础设施
记录一下在Ubuntu18.04下安装MongoDB的过程
" />






<meta name="generator" content="Hugo 0.57.0-DEV with even 4.0.0" />


<link rel="canonical" href="https://willxu24.github.io/post/20190813-ubuntumongodb/" />
  <link href="/post/20190813-ubuntumongodb/" rel="alternate" type="application/rss+xml" title="Will Blog" />
  <link href="/post/20190813-ubuntumongodb/" rel="feed" type="application/rss+xml" title="Will Blog" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.bc2f3a2c.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Ubuntu18.04下MongoDB的安装、配置、远程连接" />
<meta property="og:description" content="又名：在服务器上搭建基础设施之MongoDB篇

在服务器上搭建一些基础设施有利于提高开发与学习的效率！

比如在本地需要连接数据库、缓存或者一些搜索引擎的帮助工具等等

所以最近开始在服务器上搭建基础设施

记录一下在Ubuntu18.04下安装MongoDB的过程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willxu24.github.io/post/20190813-ubuntumongodb/" />
<meta property="article:published_time" content="2019-08-13T12:10:58+08:00" />
<meta property="article:modified_time" content="2019-08-13T12:10:58+08:00" />
<meta itemprop="name" content="Ubuntu18.04下MongoDB的安装、配置、远程连接">
<meta itemprop="description" content="又名：在服务器上搭建基础设施之MongoDB篇

在服务器上搭建一些基础设施有利于提高开发与学习的效率！

比如在本地需要连接数据库、缓存或者一些搜索引擎的帮助工具等等

所以最近开始在服务器上搭建基础设施

记录一下在Ubuntu18.04下安装MongoDB的过程">


<meta itemprop="datePublished" content="2019-08-13T12:10:58&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-13T12:10:58&#43;08:00" />
<meta itemprop="wordCount" content="1600">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu18.04下MongoDB的安装、配置、远程连接"/>
<meta name="twitter:description" content="又名：在服务器上搭建基础设施之MongoDB篇

在服务器上搭建一些基础设施有利于提高开发与学习的效率！

比如在本地需要连接数据库、缓存或者一些搜索引擎的帮助工具等等

所以最近开始在服务器上搭建基础设施

记录一下在Ubuntu18.04下安装MongoDB的过程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Will Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Will Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ubuntu18.04下MongoDB的安装、配置、远程连接</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-13 </span>
        
          <span class="more-meta"> 1600 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#安装">安装</a></li>
<li><a href="#本地配置">本地配置</a>
<ul>
<li><a href="#查看并修改配置文件">查看并修改配置文件</a></li>
<li><a href="#测试本地连接">测试本地连接</a></li>
</ul></li>
<li><a href="#远程配置">远程配置</a>
<ul>
<li><a href="#配置安全组">配置安全组</a></li>
<li><a href="#测试远程连接">测试远程连接</a></li>
</ul></li>
<li><a href="#其他错误">其他错误</a>
<ul>
<li><a href="#本地-mongo-连接不上">本地<code>mongo</code>连接不上。</a></li>
</ul></li>
<li><a href="#参考文档">参考文档</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>又名：<strong>在服务器上搭建基础设施之MongoDB篇</strong></p>

<p>在服务器上搭建一些基础设施有利于提高开发与学习的效率！</p>

<p>比如在本地需要连接数据库、缓存或者一些搜索引擎的帮助工具等等</p>

<p>所以最近开始在服务器上搭建基础设施</p>

<p>记录一下在Ubuntu18.04下安装MongoDB的过程</p>

<div class="admonition info"><p class="admonition-title">info</p>
  <div class="admonition info">
  <p>本文首发于<a href="https://willxu24.github.io/post/20190813-ubuntumongodb">个人博客</a>，有时同步更新在<a href="https://juejin.im/user/5d354e58f265da1bc94f2b6e">掘金</a>、<a href="https://www.jianshu.com/u/d3f92f0e688c">简书</a>。</p>

</div>
</div>

<h3 id="安装">安装</h3>

<p>安装过程详细可以参考<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/">官方文档</a>更具有时效性，我就做个简单的流程总结</p>

<ul>
<li><p>导入包管理系统使用的公钥。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ wget -qO - https://www.mongodb.org/static/pgp/server-4.0.asc <span class="p">|</span> sudo apt-key add -</code></pre></td></tr></table>
</div>
</div></li>

<li><p>为MongoDB创建一个列表文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">##仅适用于18.04</span>
$ <span class="nb">echo</span> <span class="s2">&#34;deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse&#34;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list</code></pre></td></tr></table>
</div>
</div></li>

<li><p>重新加载本地包数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo apt-get update</code></pre></td></tr></table>
</div>
</div></li>

<li><p>安装最新MongoDB包。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo apt-get install -y mongodb-org</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="本地配置">本地配置</h3>

<h4 id="查看并修改配置文件">查看并修改配置文件</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo vim /etc/mongod.conf</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># mongod.conf</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># for documentation of all options, see:</span><span class="w">
</span><span class="w"></span><span class="c">#   http://docs.mongodb.org/manual/reference/configuration-options/</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># Where and how to store data.</span><span class="w">
</span><span class="w"></span>storage<span class="p">:</span><span class="w">
</span><span class="w">  </span>dbPath<span class="p">:</span><span class="w"> </span>/var/lib/mongodb<span class="w">                    </span><span class="c">#关注点1：数据库路径 </span><span class="w">
</span><span class="w">  </span>journal<span class="p">:</span><span class="w">
</span><span class="w">    </span>enabled<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="c">#  engine:</span><span class="w">
</span><span class="w"></span><span class="c">#  mmapv1:</span><span class="w">
</span><span class="w"></span><span class="c">#  wiredTiger:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># where to write logging data.</span><span class="w">
</span><span class="w"></span>systemLog<span class="p">:</span><span class="w">
</span><span class="w">  </span>destination<span class="p">:</span><span class="w"> </span>file<span class="w">
</span><span class="w">  </span>logAppend<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span>path<span class="p">:</span><span class="w"> </span>/var/log/mongodb/mongod.log<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># network interfaces</span><span class="w">
</span><span class="w"></span>net<span class="p">:</span><span class="w">
</span><span class="w">  </span>port<span class="p">:</span><span class="w"> </span><span class="m">27017</span><span class="w">
</span><span class="w">  </span>bindip<span class="p">:</span><span class="w"> </span><span class="m">127.0.0.1</span><span class="w">                            </span><span class="c">#关注点2：默认监听本地ip，应改为 0.0.0.0</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># how the process runs</span><span class="w">
</span><span class="w"></span>processManagement<span class="p">:</span><span class="w">
</span><span class="w">  </span>timeZoneInfo<span class="p">:</span><span class="w"> </span>/usr/share/zoneinfo<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#security:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#operationProfiling:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#replication:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#sharding:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">## Enterprise-Only Options:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#auditLog:</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#snmp:</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="测试本地连接">测试本地连接</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo service mongod start
$ mongo
connecting to: mongodb://127.0.0.1:27017/?gssapiServiceName<span class="o">=</span>mongodb
Implicit session: session <span class="o">{</span> <span class="s2">&#34;id&#34;</span> : UUID<span class="o">(</span><span class="s2">&#34;7b456bed0-b904-445e-9e19-27002e2ee892&#34;</span><span class="o">)</span> <span class="o">}</span>
MongoDB server version: <span class="m">4</span>.0.12
Server has startup warnings: 
<span class="m">2019</span>-08-13T16:12:19.384+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> 
<span class="m">2019</span>-08-13T16:12:19.384+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
<span class="m">2019</span>-08-13T16:12:19.384+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> **          See http://dochub.mongodb.org/core/prodnotes-filesystem
<span class="m">2019</span>-08-13T16:12:20.960+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> 
<span class="m">2019</span>-08-13T16:12:20.960+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> ** WARNING: Access control is not enabled <span class="k">for</span> the database.
<span class="m">2019</span>-08-13T16:12:20.960+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> **          Read and write access to data and configuration is unrestricted.
<span class="m">2019</span>-08-13T16:12:20.960+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> 
---
Enable MongoDB<span class="err">&#39;</span>s free cloud-based monitoring service, which will <span class="k">then</span> receive and display
metrics about your deployment <span class="o">(</span>disk utilization, CPU, operation statistics, etc<span class="o">)</span>.

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To <span class="nb">enable</span> free monitoring, run the following command: db.enableFreeMonitoring<span class="o">()</span>
To permanently disable this reminder, run the following command: db.disableFreeMonitoring<span class="o">()</span>
---

&gt; </code></pre></td></tr></table>
</div>
</div>
<p>进入shell成功，本地运行正常</p>

<h3 id="远程配置">远程配置</h3>

<h4 id="配置安全组">配置安全组</h4>

<p>将0.0.0.0/0: 27017加入安全组</p>

<h4 id="测试远程连接">测试远程连接</h4>

<p>方法一：可视化UI客户端连接，例如<a href="https://robomongo.org/">robo3t</a></p>

<p>方法二：安装MongoDB，通过<code>mongo [你的IP地址：端口]</code>命令连接</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ mongo <span class="m">123</span>.4.5.6:27017   <span class="c1">##这个是假的IP哦</span>
MongoDB shell version v4.0.11
connecting to: mongodb://123.4.5.6:27017/test?gssapiServiceName<span class="o">=</span>mongodb
Implicit session: session <span class="o">{</span> <span class="s2">&#34;id&#34;</span> : UUID<span class="o">(</span><span class="s2">&#34;556565431687c-0d84-40f0-987e-738ec9b858f6&#34;</span><span class="o">)</span> <span class="o">}</span>
MongoDB server version: <span class="m">4</span>.0.12
Server has startup warnings: 
<span class="m">2019</span>-08-13T16:12:19.384+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> 
<span class="m">2019</span>-08-13T16:12:19.384+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
<span class="m">2019</span>-08-13T16:12:19.384+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> **          See http://dochub.mongodb.org/core/prodnotes-filesystem
<span class="m">2019</span>-08-13T16:12:20.960+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> 
<span class="m">2019</span>-08-13T16:12:20.960+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> ** WARNING: Access control is not enabled <span class="k">for</span> the database.
<span class="m">2019</span>-08-13T16:12:20.960+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> **          Read and write access to data and configuration is unrestricted.
<span class="m">2019</span>-08-13T16:12:20.960+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> 
---
Enable MongoDB<span class="err">&#39;</span>s free cloud-based monitoring service, which will <span class="k">then</span> receive and display
metrics about your deployment <span class="o">(</span>disk utilization, CPU, operation statistics, etc<span class="o">)</span>.

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To <span class="nb">enable</span> free monitoring, run the following command: db.enableFreeMonitoring<span class="o">()</span>
To permanently disable this reminder, run the following command: db.disableFreeMonitoring<span class="o">()</span>
---

&gt; </code></pre></td></tr></table>
</div>
</div>
<p>方法三：通过你的个人项目连接</p>

<h3 id="其他错误">其他错误</h3>

<h4 id="本地-mongo-连接不上">本地<code>mongo</code>连接不上。</h4>

<p>测试通过<code>mongod</code>能否打开本地服务</p>

<p>如果这时候直接运行数据库服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ mongod
<span class="m">2019</span>-08-13T12:31:17.057+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> MongoDB starting : <span class="nv">pid</span><span class="o">=</span><span class="m">2101</span> <span class="nv">port</span><span class="o">=</span><span class="m">27017</span> <span class="nv">dbpath</span><span class="o">=</span>/data/db <span class="m">64</span>-bit <span class="nv">host</span><span class="o">=</span>VM-0-17-ubuntu
<span class="m">2019</span>-08-13T12:31:17.057+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> db version v3.4.22
<span class="m">2019</span>-08-13T12:31:17.057+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> git version: aa313e18da568c4afd120f99e56d2da7d7fcdd58
<span class="m">2019</span>-08-13T12:31:17.057+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> OpenSSL version: OpenSSL <span class="m">1</span>.0.2g  <span class="m">1</span> Mar <span class="m">2016</span>
<span class="m">2019</span>-08-13T12:31:17.057+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> allocator: tcmalloc
<span class="m">2019</span>-08-13T12:31:17.057+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> modules: none
<span class="m">2019</span>-08-13T12:31:17.057+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> build environment:
<span class="m">2019</span>-08-13T12:31:17.057+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span>     distmod: ubuntu1604
<span class="m">2019</span>-08-13T12:31:17.057+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span>     distarch: x86_64
<span class="m">2019</span>-08-13T12:31:17.058+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span>     target_arch: x86_64
<span class="m">2019</span>-08-13T12:31:17.058+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> options: <span class="o">{}</span>
<span class="m">2019</span>-08-13T12:31:17.058+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> exception in initAndListen: <span class="m">29</span> Data directory /data/db not found., terminating
<span class="m">2019</span>-08-13T12:31:17.058+0800 I NETWORK  <span class="o">[</span>initandlisten<span class="o">]</span> shutdown: going to close listening sockets...
<span class="m">2019</span>-08-13T12:31:17.058+0800 I NETWORK  <span class="o">[</span>initandlisten<span class="o">]</span> shutdown: going to flush diaglog...
<span class="m">2019</span>-08-13T12:31:17.058+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> now exiting
<span class="m">2019</span>-08-13T12:31:17.058+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> shutting down with code:100</code></pre></td></tr></table>
</div>
</div>
<p>提示数据库文件夹不存在，那么手动新建数据库文件并更改读写权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo mkdir /data/db
$ sudo chown -R <span class="o">[</span>你的用户名<span class="o">]</span>:users /data/db</code></pre></td></tr></table>
</div>
</div>
<p>再次运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ mongod
<span class="m">2019</span>-08-13T12:41:15.930+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> MongoDB starting : <span class="nv">pid</span><span class="o">=</span><span class="m">3145</span> <span class="nv">port</span><span class="o">=</span><span class="m">27017</span> <span class="nv">dbpath</span><span class="o">=</span>/data/db <span class="m">64</span>-bit <span class="nv">host</span><span class="o">=</span>VM-0-17-ubuntu
<span class="m">2019</span>-08-13T12:41:15.930+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> db version v3.4.22
<span class="m">2019</span>-08-13T12:41:15.930+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> git version: aa313e18da568c4afd120f99e56d2da7d7fcdd58
<span class="m">2019</span>-08-13T12:41:15.931+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> OpenSSL version: OpenSSL <span class="m">1</span>.0.2g  <span class="m">1</span> Mar <span class="m">2016</span>
<span class="m">2019</span>-08-13T12:41:15.931+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> allocator: tcmalloc
<span class="m">2019</span>-08-13T12:41:15.931+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> modules: none
<span class="m">2019</span>-08-13T12:41:15.931+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> build environment:
<span class="m">2019</span>-08-13T12:41:15.931+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span>     distmod: ubuntu1604
<span class="m">2019</span>-08-13T12:41:15.931+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span>     distarch: x86_64
<span class="m">2019</span>-08-13T12:41:15.931+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span>     target_arch: x86_64
<span class="m">2019</span>-08-13T12:41:15.931+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> options: <span class="o">{}</span>
<span class="m">2019</span>-08-13T12:41:15.936+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> 
<span class="m">2019</span>-08-13T12:41:15.936+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
<span class="m">2019</span>-08-13T12:41:15.936+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> **          See http://dochub.mongodb.org/core/prodnotes-filesystem
<span class="m">2019</span>-08-13T12:41:15.936+0800 I STORAGE  <span class="o">[</span>initandlisten<span class="o">]</span> wiredtiger_open config: create,cache_size<span class="o">=</span>424M,session_max<span class="o">=</span><span class="m">20000</span>,eviction<span class="o">=(</span><span class="nv">threads_min</span><span class="o">=</span><span class="m">4</span>,threads_max<span class="o">=</span><span class="m">4</span><span class="o">)</span>,config_base<span class="o">=</span>false,statistics<span class="o">=(</span>fast<span class="o">)</span>,log<span class="o">=(</span><span class="nv">enabled</span><span class="o">=</span>true,archive<span class="o">=</span>true,path<span class="o">=</span>journal,compressor<span class="o">=</span>snappy<span class="o">)</span>,file_manager<span class="o">=(</span><span class="nv">close_idle_time</span><span class="o">=</span><span class="m">100000</span><span class="o">)</span>,checkpoint<span class="o">=(</span><span class="nv">wait</span><span class="o">=</span><span class="m">60</span>,log_size<span class="o">=</span>2GB<span class="o">)</span>,statistics_log<span class="o">=(</span><span class="nv">wait</span><span class="o">=</span><span class="m">0</span><span class="o">)</span>,verbose<span class="o">=(</span>recovery_progress<span class="o">)</span>,
<span class="m">2019</span>-08-13T12:41:16.090+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> 
<span class="m">2019</span>-08-13T12:41:16.091+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> ** WARNING: Access control is not enabled <span class="k">for</span> the database.
<span class="m">2019</span>-08-13T12:41:16.091+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> **          Read and write access to data and configuration is unrestricted.
<span class="m">2019</span>-08-13T12:41:16.091+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> 
<span class="m">2019</span>-08-13T12:41:16.091+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> 
<span class="m">2019</span>-08-13T12:41:16.091+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is <span class="s1">&#39;always&#39;</span>.
<span class="m">2019</span>-08-13T12:41:16.091+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> **        We suggest setting it to <span class="s1">&#39;never&#39;</span>
<span class="m">2019</span>-08-13T12:41:16.091+0800 I CONTROL  <span class="o">[</span>initandlisten<span class="o">]</span> 
<span class="m">2019</span>-08-13T12:41:16.158+0800 I FTDC     <span class="o">[</span>initandlisten<span class="o">]</span> Initializing full-time diagnostic data capture with directory <span class="s1">&#39;/data/db/diagnostic.data&#39;</span>
<span class="m">2019</span>-08-13T12:41:16.196+0800 I INDEX    <span class="o">[</span>initandlisten<span class="o">]</span> build index on: admin.system.version properties: <span class="o">{</span> v: <span class="m">2</span>, key: <span class="o">{</span> version: <span class="m">1</span> <span class="o">}</span>, name: <span class="s2">&#34;incompatible_with_version_32&#34;</span>, ns: <span class="s2">&#34;admin.system.version&#34;</span> <span class="o">}</span>
<span class="m">2019</span>-08-13T12:41:16.196+0800 I INDEX    <span class="o">[</span>initandlisten<span class="o">]</span> 	 building index using bulk method<span class="p">;</span> build may temporarily use up to <span class="m">500</span> megabytes of RAM
<span class="m">2019</span>-08-13T12:41:16.197+0800 I INDEX    <span class="o">[</span>initandlisten<span class="o">]</span> build index <span class="k">done</span>.  scanned <span class="m">0</span> total records. <span class="m">0</span> secs
<span class="m">2019</span>-08-13T12:41:16.198+0800 I COMMAND  <span class="o">[</span>initandlisten<span class="o">]</span> setting featureCompatibilityVersion to <span class="m">3</span>.4
<span class="m">2019</span>-08-13T12:41:16.198+0800 I NETWORK  <span class="o">[</span>thread1<span class="o">]</span> waiting <span class="k">for</span> connections on port <span class="m">27017</span></code></pre></td></tr></table>
</div>
</div>
<p>成功</p>

<h3 id="参考文档">参考文档</h3>

<p><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/">Mongodb官方安装文档</a></p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/20190728-glangpractice/">
            <span class="next-text nav-default">golang学习项目一の回顾总结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'x6Epf7YC8YLIJRYK1pvsE1U6-gzGzoHsz',
        appKey: 'lcJGkSFUN3dy9qMJRL2E56jP',
        notify:  false , 
        verify:  false , 
        avatar:'wavatar', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
</div>

<div class="copyright">
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Will Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.f79f403f.min.js"></script>








</body>
</html>
