<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从零开始的win10ltsc安装 - Will Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Will Xu" /><meta name="description" content="系统镜像：Windsys Windows 10 LTSC 17763 X64 181228
系统优势：
 首先是ltsc自身的去除应用商店，去除所有的自带UWP应用 转移个人文档到D盘（对我最好的一点） 自带了一个工具箱（详见镜像网页介绍） 完美运行无BUG  注意：有UWP应用需求的用户慎重安装！
" />






<meta name="generator" content="Hugo 0.57.0-DEV with even 4.0.0" />


<link rel="canonical" href="https://willxu24.github.io/post/20190104-win10ltscinstall/" />
  <link href="/post/20190104-win10ltscinstall/" rel="alternate" type="application/rss+xml" title="Will Blog" />
  <link href="/post/20190104-win10ltscinstall/" rel="feed" type="application/rss+xml" title="Will Blog" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.bc2f3a2c.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从零开始的win10ltsc安装" />
<meta property="og:description" content="

系统镜像：Windsys Windows 10 LTSC 17763 X64 181228

系统优势：


首先是ltsc自身的去除应用商店，去除所有的自带UWP应用
转移个人文档到D盘（对我最好的一点）
自带了一个工具箱（详见镜像网页介绍）
完美运行无BUG


注意：有UWP应用需求的用户慎重安装！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willxu24.github.io/post/20190104-win10ltscinstall/" />
<meta property="article:published_time" content="2019-01-04T23:11:57+08:00" />
<meta property="article:modified_time" content="2019-01-04T23:11:57+08:00" />
<meta itemprop="name" content="从零开始的win10ltsc安装">
<meta itemprop="description" content="

系统镜像：Windsys Windows 10 LTSC 17763 X64 181228

系统优势：


首先是ltsc自身的去除应用商店，去除所有的自带UWP应用
转移个人文档到D盘（对我最好的一点）
自带了一个工具箱（详见镜像网页介绍）
完美运行无BUG


注意：有UWP应用需求的用户慎重安装！">


<meta itemprop="datePublished" content="2019-01-04T23:11:57&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-04T23:11:57&#43;08:00" />
<meta itemprop="wordCount" content="1297">



<meta itemprop="keywords" content="Win10," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从零开始的win10ltsc安装"/>
<meta name="twitter:description" content="

系统镜像：Windsys Windows 10 LTSC 17763 X64 181228

系统优势：


首先是ltsc自身的去除应用商店，去除所有的自带UWP应用
转移个人文档到D盘（对我最好的一点）
自带了一个工具箱（详见镜像网页介绍）
完美运行无BUG


注意：有UWP应用需求的用户慎重安装！"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Will Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Will Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从零开始的win10ltsc安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-04 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/"> 实用教程 </a>
            </div>
          <span class="more-meta"> 1297 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前期准备">前期准备</a></li>
<li><a href="#系统安装">系统安装</a></li>
<li><a href="#系统优化">系统优化</a></li>
<li><a href="#软件分享">软件分享</a>
<ul>
<li><a href="#360驱动带师">360驱动带师</a></li>
<li><a href="#cent-browser">Cent Browser</a></li>
<li><a href="#火绒安全">火绒安全</a></li>
<li><a href="#360压缩">360压缩</a></li>
<li><a href="#坚果云">坚果云</a></li>
<li><a href="#网易云音乐">网易云音乐</a></li>
<li><a href="#微信">微信</a></li>
<li><a href="#office2016">office2016</a></li>
<li><a href="#qq">QQ</a></li>
<li><a href="#常用微软运行库合集">常用微软运行库合集</a></li>
<li><a href="#speedpan速盘">speedpan速盘</a></li>
<li><a href="#potplayer">potplayer</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2019-01-04T23:11:57" title="January 4, 2019">January 4, 2019</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p><img src="https://i.loli.net/2019/02/11/5c61061602f74.jpg" alt="" /></p>

<p>系统镜像：<a href="https://windsys.whatk.me/page-982.html">Windsys Windows 10 LTSC 17763 X64 181228</a></p>

<p>系统优势：</p>

<ul>
<li>首先是ltsc自身的去除应用商店，去除所有的自带UWP应用</li>
<li>转移个人文档到D盘（对我最好的一点）</li>
<li>自带了一个工具箱（详见镜像网页介绍）</li>
<li>完美运行无BUG</li>
</ul>

<p>注意：有UWP应用需求的用户慎重安装！</p>

<h2 id="前期准备">前期准备</h2>

<ul>
<li><p>一个至少8G的U盘</p></li>

<li><p>一台可以下载系统镜像的设备</p></li>

<li><p>防止安装完网卡驱动不能用的<a href="http://www.360.cn/qudongdashi/">360驱动带师</a>网卡版</p></li>
</ul>

<h2 id="系统安装">系统安装</h2>

<ol>
<li><p>下载镜像到本地：<a href="https://windsys.whatk.me/page-982.html">https://windsys.whatk.me/page-982.html</a></p></li>

<li><p>制作启动U盘并进入pe：<a href="https://windsys.whatk.me/page-380.html">如何制作启动盘并进入PE？</a></p></li>

<li><p>选择CGI安装系统：<a href="https://windsys.whatk.me/page-414.html">如何在PE内使用CGI安装系统？</a></p></li>
</ol>

<p>参考文档： <a href="https://windsys.whatk.me/page-423.html">从零开始的电脑系统重装</a></p>

<h2 id="系统优化">系统优化</h2>

<ul>
<li>驱动安装</li>
<li>系统更新（可选）</li>
</ul>

<h2 id="软件分享">软件分享</h2>

<h3 id="360驱动带师">360驱动带师</h3>

<p>介绍：360少数良心产品之一，装机时用，虽然我没用过。</p>

<p>下载地址：<a href="https://dl.360safe.com/drvmgr/360DrvMgrInstaller_net.exe">https://dl.360safe.com/drvmgr/360DrvMgrInstaller_net.exe</a></p>

<p><img src="https://i.loli.net/2019/02/11/5c610d83d7554.png" alt="" /></p>

<h3 id="cent-browser">Cent Browser</h3>

<p>介绍：最好用的国内套壳chrome</p>

<p>注意：非FQ用户有登录需求请搭配<a href="http://www.ggfwzs.com/">谷歌访问助手</a></p>

<p>下载地址：<a href="http://static.centbrowser.com/installer_32/centbrowser_3.8.5.69.exe">http://static.centbrowser.com/installer_32/centbrowser_3.8.5.69.exe</a></p>

<p><img src="https://i.loli.net/2019/02/11/5c610ea9e5def.png" alt="" /></p>

<h3 id="火绒安全">火绒安全</h3>

<p>介绍：最安静的安全软件</p>

<p>下载地址：<a href="https://www.huorong.cn/downv4.html?1549792056">https://www.huorong.cn/downv4.html?1549792056</a></p>

<p><img src="https://i.loli.net/2019/02/11/5c610f06f15a3.png" alt="" /></p>

<h3 id="360压缩">360压缩</h3>

<p>介绍：360难得的良心软件之二，同类产品用过7zip与bandzip，但是最后留在了这里。</p>

<p>下载地址：<a href="http://dl.360safe.com/360zip_setup_4.0.0.1170.exe">http://dl.360safe.com/360zip_setup_4.0.0.1170.exe</a></p>

<p><img src="https://i.loli.net/2019/02/11/5c610ff935650.jpg" alt="" /></p>

<h3 id="坚果云">坚果云</h3>

<p>介绍：极其好用的小文件多终端同步工具</p>

<p>下载地址：<a href="https://www.jianguoyun.com/static/exe/installer/NutstoreWindowsInstaller.exe">https://www.jianguoyun.com/static/exe/installer/NutstoreWindowsInstaller.exe</a></p>

<p><img src="https://i.loli.net/2019/02/11/5c611057da247.png" alt="" /></p>

<h3 id="网易云音乐">网易云音乐</h3>

<p>介绍：从16使用至今的情怀音乐播放器</p>

<p>下载地址：<a href="https://music.163.com/api/pc/download/latest">https://music.163.com/api/pc/download/latest</a></p>

<p><img src="https://i.loli.net/2019/02/11/5c6110b0baff8.jpg" alt="" /></p>

<h3 id="微信">微信</h3>

<p>介绍：传送文件给微信好友时的刚需</p>

<p>下载地址：<a href="https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe">https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe</a></p>

<p><img src="https://i.loli.net/2019/02/11/5c61112f3aeef.png" alt="" /></p>

<h3 id="office2016">office2016</h3>

<p>介绍：憋说了，下就完事了</p>

<p><a href="https://www.microsoftstore.com.cn/c/office">官网下载</a>-正版账户的首选</p>

<h3 id="qq">QQ</h3>

<p>聊天传文件必备，由于官方软件过于臃肿，下面介绍一下卡饭上的一位成员的修改版，基于<strong>Dreamcast</strong>的版本的优化版</p>

<p>-<a href="http://t.cn/E5da00h">腾讯QQ 9.0.1 (23161) 自用极致优化DIY版（博主在用）</a></p>

<p>-<a href="https://bbs.kafan.cn/thread-2119652-1-1.html">腾讯QQ 9.0.6 (24046) 极致精简版林雨DIY（详情见网页）</a></p>

<h3 id="常用微软运行库合集">常用微软运行库合集</h3>

<p>一般修改版镜像都自带运行库！不用再二次安装，该软件适用于原版系统用户！</p>

<p>各种游戏以及绿色软件（例如上述QQ）的必备运行库，一步到位</p>

<p>-下载地址：<a href="https://www.lanzous.com/b570857/">https://www.lanzous.com/b570857/</a>  密码:5n66</p>

<h3 id="speedpan速盘">speedpan速盘</h3>

<p>速盘是一款基于aria2技术，辅助用户下载百度网盘资源的网盘下载工具。</p>

<p>最好用的第三方百度云之一！</p>

<p>官网：<a href="https://www.speedpan.com/">https://www.speedpan.com/</a></p>

<h3 id="potplayer">potplayer</h3>

<p>介绍：最好用的电脑端播放器之一，同类型还有国内的射手播放器可选，同样好用</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/win10/">Win10</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20190307-padavancrash/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于老毛子Padavan路由固件出现下方故障提示的解决方案</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20181206-macosinstall/">
            <span class="next-text nav-default">拯救者R720笔记本win10&#43;Mac12.6双系统教程</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'x6Epf7YC8YLIJRYK1pvsE1U6-gzGzoHsz',
        appKey: 'lcJGkSFUN3dy9qMJRL2E56jP',
        notify:  false , 
        verify:  false , 
        avatar:'wavatar', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
</div>

<div class="copyright">
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Will Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.f79f403f.min.js"></script>








</body>
</html>
