<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>win10下Hexo&#43;github搭建个人博客 - Will Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Will Xu" /><meta name="description" content="" />






<meta name="generator" content="Hugo 0.57.0-DEV with even 4.0.0" />


<link rel="canonical" href="https://willxu24.github.io/post/20181110-hexobuild/" />
  <link href="/post/20181110-hexobuild/" rel="alternate" type="application/rss+xml" title="Will Blog" />
  <link href="/post/20181110-hexobuild/" rel="feed" type="application/rss+xml" title="Will Blog" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.bc2f3a2c.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="win10下Hexo&#43;github搭建个人博客" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willxu24.github.io/post/20181110-hexobuild/" />
<meta property="article:published_time" content="2018-11-10T23:08:01+08:00" />
<meta property="article:modified_time" content="2019-02-04T23:08:01+08:00" />
<meta itemprop="name" content="win10下Hexo&#43;github搭建个人博客">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2018-11-10T23:08:01&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-04T23:08:01&#43;08:00" />
<meta itemprop="wordCount" content="1284">



<meta itemprop="keywords" content="hexo,git,node.js," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="win10下Hexo&#43;github搭建个人博客"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Will Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Will Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">win10下Hexo&#43;github搭建个人博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-10 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/"> 实用教程 </a>
            </div>
          <span class="more-meta"> 1284 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#写在前面">写在前面</a></li>
<li><a href="#一-本地博客环境搭建">一、本地博客环境搭建</a>
<ul>
<li><a href="#1-准备软件">1.准备软件：</a></li>
<li><a href="#2-hexo的安装">2.  hexo的安装</a></li>
<li><a href="#3-博客文件夹初始化">3. 博客文件夹初始化</a></li>
<li><a href="#4-博客内容的本地预览">4. 博客内容的本地预览</a></li>
<li><a href="#5-本地环境搭建完毕">5. 本地环境搭建完毕</a></li>
</ul></li>
<li><a href="#二-github代码库搭建">二、GitHub代码库搭建</a>
<ul>
<li><a href="#1-注册github账号-创建新的仓库">1. 注册GitHub账号,创建新的仓库</a></li>
<li><a href="#2-务必按照命名规范命名-并进行选项勾选">2. 务必按照命名规范命名，并进行选项勾选。</a></li>
</ul></li>
<li><a href="#三-本地与github通过git进行桥接">三、本地与GitHub通过git进行桥接</a>
<ul>
<li><a href="#1-配置用户名与邮箱">1. 配置用户名与邮箱</a></li>
<li><a href="#3-测试连接是否成功">3. 测试连接是否成功</a></li>
<li><a href="#4-本地博客站点配置文档修改">4. 本地博客站点配置文档修改。</a></li>
</ul></li>
<li><a href="#四-上传本地博客文件">四、上传本地博客文件</a>
<ul>
<li><a href="#1-博客文件夹下执行">1.博客文件夹下执行</a></li>
<li><a href="#2-博客文件夹下执行">2.博客文件夹下执行</a></li>
</ul></li>
<li><a href="#参考文档">参考文档</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2019-02-04T23:08:01" title="February 4, 2019">February 4, 2019</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p><img src="https://i.loli.net/2018/12/30/5c288f5738567.png" alt="" /></p>

<h2 id="写在前面">写在前面</h2>

<ul>
<li>为什么要花时间搭建自己的博客？

<ul>
<li>个人想法的抒发空间</li>
<li>自定义性非常强</li>
<li>没有依赖于其他博客网站严格的审查与广告烦恼</li>
<li>主要还是爱折腾</li>
</ul></li>
<li>搭建博客要做好的准备

<ul>
<li>做好多次尝试，不断折腾的准备</li>
<li>愿意花时间去慢慢摸索</li>
<li>最后得出个人网站后成就感会很强</li>
</ul></li>
<li>主角简介

<ul>
<li><strong><a href="https://hexo.io/zh-cn/docs/index.html">Hexo</a></strong>：一个快速、简洁且高效的博客框架。使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</li>
<li><strong><a href="https://github.com/">GitHub</a></strong>：通过Git进行版本控制的软件源代码托管服务。</li>
<li><strong>博客构架简析</strong>(供纯小白比如博主这样的有助于理解)：工作架构是通过 git bash 创建博客本地文件夹,然后通过git上传到GitHub仓库，最后通过GitHub提供的gitpage功能来转换为网站展示。</li>
</ul></li>
</ul>

<h2 id="一-本地博客环境搭建">一、本地博客环境搭建</h2>

<h3 id="1-准备软件">1.准备软件：</h3>

<ul>
<li>解决国内下载慢，两个软件的<a href="https://www.lanzous.com/b501933/">蓝奏云地址</a></li>
</ul>

<p>密码:dj8i</p>

<ul>
<li><p><a href="https://nodejs.org/en/">Node.js</a>：自主选择安装路径，注意图二选择，其余无脑下一步。
<img src="https://i.loli.net/2018/12/30/5c288f90d27d4.png" alt="" />
<img src="https://i.loli.net/2018/12/30/5c288f9b0b18c.png" alt="" />
<img src="https://i.loli.net/2018/12/30/5c288fa66acc4.png" alt="" /></p></li>

<li><p><a href="https://git-scm.com/">Git</a>:可自主选择安装路径，注意图二的选择，博主选择第一个，其余无脑下一步。
<img src="https://i.loli.net/2018/12/30/5c288fb8e0d27.png" alt="" />
<img src="https://i.loli.net/2018/12/30/5c288fc0da3f3.png" alt="" />
<img src="https://i.loli.net/2018/12/30/5c288fc94119a.png" alt="" /></p></li>
</ul>

<h3 id="2-hexo的安装">2.  hexo的安装</h3>

<p>在桌面右键选择 git bash here</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ npm install -g hexo </code></pre></td></tr></table>
</div>
</div>
<p>安装完毕如图
​    <img src="https://i.loli.net/2018/12/30/5c288fd4721d3.png" alt="" /></p>

<h3 id="3-博客文件夹初始化">3. 博客文件夹初始化</h3>

<p>a. 在本地任意你喜欢的合适位置创建博客本地文件夹（如博主D:\wrokspace\hexo）
b. 在<code>本地博客文件夹</code>（之后的所有git bash）下右键进行git bash（等待时间较长，可以去上个洗手间或者刷一会儿微博）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hexo init</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://i.loli.net/2018/12/30/5c288ffd33fdc.png" alt="" /><br />
c. 生成文件夹如图所示
<img src="https://i.loli.net/2018/12/30/5c28900d9ab39.png" alt="" /></p>

<h3 id="4-博客内容的本地预览">4. 博客内容的本地预览</h3>

<p><code>本地博客文件夹</code>下右键 git bash</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hexo g <span class="c1"># 生成public文件夹</span>
$ hexo s <span class="c1"># 启动本地服务</span></code></pre></td></tr></table>
</div>
</div>
<p>运行后打开图片中的网址
​    <img src="https://i.loli.net/2018/12/30/5c2890308ef69.png" alt="" />
预览
​    <img src="https://i.loli.net/2018/12/30/5c28904c342da.png" alt="" /></p>

<h3 id="5-本地环境搭建完毕">5. 本地环境搭建完毕</h3>

<p>本地博客文件将会以md的形式储存在D:\wrokspace\hexo\source_posts 中</p>

<h2 id="二-github代码库搭建">二、GitHub代码库搭建</h2>

<h3 id="1-注册github账号-创建新的仓库">1. 注册GitHub账号,创建新的仓库</h3>

<p><img src="https://i.loli.net/2018/12/30/5c289057ce8a8.png" alt="" /></p>

<h3 id="2-务必按照命名规范命名-并进行选项勾选">2. 务必按照命名规范命名，并进行选项勾选。</h3>

<p><img src="https://i.loli.net/2018/12/30/5c2890668f57b.png" alt="" />
未来登录自己博客的站点：https://用户名.github.io/</p>

<h2 id="三-本地与github通过git进行桥接">三、本地与GitHub通过git进行桥接</h2>

<h3 id="1-配置用户名与邮箱">1. 配置用户名与邮箱</h3>

<p>任意地方右键进行git bash</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ git config --global user.name <span class="s2">&#34;你的GitHub用户名&#34;</span>
$ git config --global user.email <span class="s2">&#34;你的GitHub注册邮箱&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>成功后如图：
<img src="https://i.loli.net/2018/12/30/5c289070b1ced.png" alt="" /></p>

<p>### 2. 配置ssh</p>

<p>a. 继续进行git bash</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ssh-keygen -t rsa -C <span class="s2">&#34;你的GitHub注册邮箱&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>b. 成功后如图
<img src="https://i.loli.net/2018/12/30/5c28907d1513a.png" alt="" /></p>

<p>c. 继续进行git bash</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ clip &lt; ~/.ssh/id_rsa.pub <span class="c1">#复制ssh到剪贴板</span></code></pre></td></tr></table>
</div>
</div>
<p>d. 进入账户设置-ssh key设置-添加新ssh并保存
<img src="https://i.loli.net/2018/12/30/5c2890be867d5.png" alt="" />
<img src="https://i.loli.net/2018/12/30/5c2890c6c62ee.png" alt="" /></p>

<p>d. 进入账户设置-ssh key设置-添加新ssh并保存
<img src="https://i.loli.net/2018/12/30/5c2890be867d5.png" alt="" />
<img src="https://i.loli.net/2018/12/30/5c2890c6c62ee.png" alt="" /></p>

<h3 id="3-测试连接是否成功">3. 测试连接是否成功</h3>

<p>继续进行git bash</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ssh -T git@github.com <span class="c1">#不要做更改</span></code></pre></td></tr></table>
</div>
</div>
<p>成功表现如图（中间会让你输入一次yes）
<img src="https://i.loli.net/2018/12/30/5c2890ce8bc18.png" alt="" /></p>

<h3 id="4-本地博客站点配置文档修改">4. 本地博客站点配置文档修改。</h3>

<p>（这一步推荐用vscode或者其他文本编辑器，不推荐用win10自带的文本文档打开修改）
<img src="https://i.loli.net/2018/12/30/5c2890d82e42e.png" alt="" />
用vscode打开为例（红框为需要修改的部分）：
<img src="https://i.loli.net/2018/12/30/5c2890e341283.png" alt="" />
修改后：
<img src="https://i.loli.net/2018/12/30/5c2890f06e28f.png" alt="" />
其中的repository复制下图内容：
<img src="https://i.loli.net/2018/12/30/5c289107c94b5.png" alt="" /></p>

<h2 id="四-上传本地博客文件">四、上传本地博客文件</h2>

<h3 id="1-博客文件夹下执行">1.博客文件夹下执行</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ npm install hexo-deployer-git --save <span class="c1">#用于上传博客的插件</span></code></pre></td></tr></table>
</div>
</div>
<p>安装完毕如图</p>

<p><img src="https://i.loli.net/2018/12/30/5c288fea485c8.png" alt="" /></p>

<h3 id="2-博客文件夹下执行">2.博客文件夹下执行</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hexo g -d</code></pre></td></tr></table>
</div>
</div>
<p>成功后如图：
<img src="https://i.loli.net/2018/12/30/5c2891126fe00.png" alt="" /></p>

<p>打开博客网站（有时候需要等待一会儿，你懂的）：
<a href="https://sherwinww.github.io/">https://sherwinww.github.io/</a>
<img src="https://i.loli.net/2018/12/30/5c28911a1aae4.png" alt="" /></p>

<h2 id="参考文档">参考文档</h2>

<ul>
<li><a href="https://hexo.io/zh-cn/docs/index.html">hexo官方文档</a></li>
<li><a href="https://12loveslife.top/2017/08/02/103/">使用hexo+github搭建免费个人博客</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Will Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hexo/">hexo</a>
          <a href="/tags/git/">git</a>
          <a href="/tags/node.js/">node.js</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20181114-hexobasicconfig/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hexo站点基本配置</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/even-preview/">
            <span class="next-text nav-default">Theme preview</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'x6Epf7YC8YLIJRYK1pvsE1U6-gzGzoHsz',
        appKey: 'lcJGkSFUN3dy9qMJRL2E56jP',
        notify:  false , 
        verify:  false , 
        avatar:'wavatar', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
</div>

<div class="copyright">
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Will Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.f79f403f.min.js"></script>








</body>
</html>
