<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>R720笔记本Win10&#43;Mac12.6 - WillXu Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="will xu" /><meta name="description" content="一次双系统教程记录
Win10&#43;MacOs
" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/201812-r720%E5%8F%8C%E7%B3%BB%E7%BB%9Fwin10&#43;macos/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.3562cb4f7c62d5f80ac3ac12f71ce1833a3abea5c9355dbb1badee08f1f1e7e3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="R720笔记本Win10&#43;Mac12.6" />
<meta property="og:description" content="一次双系统教程记录
Win10&#43;MacOs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/201812-r720%E5%8F%8C%E7%B3%BB%E7%BB%9Fwin10&#43;macos/" />
<meta property="article:published_time" content="2018-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-09T00:00:00+00:00" />
<meta itemprop="name" content="R720笔记本Win10&#43;Mac12.6">
<meta itemprop="description" content="一次双系统教程记录
Win10&#43;MacOs">
<meta itemprop="datePublished" content="2018-12-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1368">



<meta itemprop="keywords" content="macOS,Win10," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="R720笔记本Win10&#43;Mac12.6"/>
<meta name="twitter:description" content="一次双系统教程记录
Win10&#43;MacOs"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">WillXu Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">WillXu Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">R720笔记本Win10&#43;Mac12.6</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-06 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%99%E7%A8%8B%E6%80%BB%E7%BB%93/"> 教程总结 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#预览">预览</a></li>
    <li><a href="#准备工作">准备工作</a></li>
    <li><a href="#制作启动盘">制作启动盘</a>
      <ul>
        <li><a href="#镜像写入">镜像写入</a></li>
        <li><a href="#放入免二次安装补丁重要否则会安装失败">放入免二次安装补丁，重要，否则会安装失败！！</a></li>
        <li><a href="#启动盘efi分区替换">启动盘EFI分区替换</a></li>
      </ul>
    </li>
    <li><a href="#磁盘分区">磁盘分区</a></li>
    <li><a href="#电脑bios设置">电脑BIOS设置</a></li>
    <li><a href="#系统安装">系统安装</a></li>
    <li><a href="#添加mac引导">添加Mac引导</a></li>
    <li><a href="#系统初始化">系统初始化</a></li>
    <li><a href="#大功告成">大功告成！</a></li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>一次双系统教程记录</p>
<p>Win10+MacOs</p>
<h2 id="前言">前言</h2>
<ul>
<li>我的电脑配置：
联想r720 i5-7300</li>
<li>先说系统缺陷
<ul>
<li>无线网卡不能用！！！只能使用外接网卡或者有线网络</li>
<li>独显无法驱动，想要玩大型游戏请用win</li>
<li>关机断电有时候会慢一些，达到20s</li>
</ul>
</li>
<li>再说系统优势
<ul>
<li>集成了绝大部分r720的补丁，包括声卡，usb，核显等等，装过黑苹果的都知道打补丁的艰辛！</li>
<li>充电可睡眠，断电可能睡死（即关机）</li>
<li>触摸板手势可用，系统流畅无比。</li>
</ul>
</li>
<li>备注：
有不懂的地方请多爬贴学习！</li>
<li>友情链接：
<a href="http://bbs.pcbeta.com/index.php?gid=86">远景论坛</a>
<a href="https://blog.daliansky.net/">黑果小兵</a></li>
</ul>
<h2 id="预览">预览</h2>
<p><img src="https://i.loli.net/2018/12/30/5c289373e8dcf.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c2893802c1bd.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c28938d3302b.png" alt=""></p>
<h2 id="准备工作">准备工作</h2>
<ul>
<li>确保你的固态至少有20G的空间（建议多一些）</li>
<li>一个至少8G的U盘</li>
<li>文件及软件准备：<a href="https://pan.baidu.com/s/1KQ_5CeHp_S_tAB6ObytCOg">文件在这里</a>
密码:hin3
<ul>
<li>TransMac</li>
<li>Mac12.6-系统镜像</li>
<li>CLOVER-引导文件</li>
<li>免二次安装补丁</li>
<li>BOOTICE</li>
<li>DiskGenius</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2018/12/30/5c289396beb5d.png" alt=""></p>
<h2 id="制作启动盘">制作启动盘</h2>
<h3 id="镜像写入">镜像写入</h3>
<ul>
<li>管理员身份启动<code>TransMac</code>
<img src="https://i.loli.net/2018/12/30/5c2893a00f310.png" alt=""></li>
<li>U盘格式转换
<img src="https://i.loli.net/2018/12/30/5c2893a7075e5.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c2893ba14efb.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c2893c4e5bc3.png" alt=""></li>
<li>选择镜像并写入，10-20分钟
<img src="https://i.loli.net/2018/12/30/5c2893cc33ac1.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c2893d1d56c8.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c2893d9034ee.png" alt=""></li>
</ul>
<h3 id="放入免二次安装补丁重要否则会安装失败">放入免二次安装补丁，重要，否则会安装失败！！</h3>
<ul>
<li>解压<code>IAProductInfo 免二次安装补丁 放入镜像根目录下</code>
<img src="https://i.loli.net/2018/12/30/5c2893e3629df.png" alt=""></li>
<li>启动盘制作完成后选择根目录并拖入上一步的补丁。
<code>注意！！！！由于补丁为隐藏文件，所以此处拖入不会有显示的！！！但是只要你拖入了就可以了！！</code>
<img src="https://i.loli.net/2018/12/30/5c2893eec735c.png" alt=""></li>
</ul>
<h3 id="启动盘efi分区替换">启动盘EFI分区替换</h3>
<ul>
<li>解压打开<code>DG501609_x86</code>中的<code>DiskGenius.exe</code>，找到图示EFI文件并复制到桌面
<img src="https://i.loli.net/2018/12/30/5c2893f77e6d9.png" alt=""></li>
<li>解压<code>镜像引导CLOVER，放入U盘EFI分区的EFI文件夹中</code>,将解压的CLOVER文件夹覆盖替换到桌面的EFI文件夹中的CLOVER文件夹
<img src="https://i.loli.net/2018/12/30/5c2893fec2c15.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c28940472399.png" alt=""></li>
<li>格式化U盘的ESP分区
<img src="https://i.loli.net/2018/12/30/5c28940fab105.png" alt=""></li>
<li>将桌面上替换好的EFI文件夹拖入ESP分区中
<img src="https://i.loli.net/2018/12/30/5c289416a86f3.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c28941fd66bb.png" alt=""></li>
</ul>
<h2 id="磁盘分区">磁盘分区</h2>
<ul>
<li>选择<code>固态硬盘</code>自主选择系统空间,必须为固态！！！</li>
<li>不懂得可自行百度<code>磁盘分区</code></li>
<li>附上我的磁盘分区，60G</li>
<li>分区后记得把他新建简单卷（不然可能无法被识别），但是不要分配盘符
<img src="https://i.loli.net/2018/12/30/5c289428a8cd9.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c2894308ff94.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c289436e075f.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c28943f03ad9.png" alt=""></li>
</ul>
<h2 id="电脑bios设置">电脑BIOS设置</h2>
<p>重启电脑进入BIOS（开机按住F2）</p>
<ul>
<li>硬盘模式改为AHCI</li>
</ul>
<p><img src="https://i.loli.net/2018/12/30/5c289561d2374.png" alt=""></p>
<ul>
<li>关闭安全启动</li>
</ul>
<p><img src="https://i.loli.net/2018/12/30/5c289588481ba.png" alt=""></p>
<h2 id="系统安装">系统安装</h2>
<ul>
<li>
<p>重启电脑进入U盘启动（开机按住F12）
<img src="https://i.loli.net/2018/12/30/5c2895961d33d.png" alt=""></p>
</li>
<li>
<p>选择 <code>Boot OS X Install from macOS Sierra 10.12.6</code>
<img src="https://i.loli.net/2018/12/30/5c2895a5c44e4.png" alt=""></p>
</li>
<li>
<p>开始跑代码，俗称<code>啰嗦模式</code>，耐心等待即可。
<img src="https://i.loli.net/2018/12/30/5c2895b27727f.png" alt=""></p>
</li>
<li>
<p>出现苹果标志
<img src="https://i.loli.net/2018/12/30/5c2895bc720c7.png" alt=""></p>
</li>
<li>
<p>选择<code>磁盘工具</code>
<img src="https://i.loli.net/2018/12/30/5c2895c9d55b1.png" alt=""></p>
</li>
<li>
<p>选择安装盘符，抹除重命名，千万别选错！！！
<img src="https://i.loli.net/2018/12/30/5c289607ac002.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c289613dc296.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c289629733e6.png" alt=""></p>
</li>
<li>
<p>安装Mac，按照步骤来即可。
<img src="https://i.loli.net/2018/12/30/5c289637a6e8e.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c28964346e86.png" alt="">
<img src="https://i.loli.net/2018/12/30/5c2896519ee07.png" alt=""></p>
</li>
<li>
<p>安装后会自动重启为win10，进入下一步添加系统引导</p>
</li>
</ul>
<h2 id="添加mac引导">添加Mac引导</h2>
<p>上述已经安装好了Mac系统，但是无法脱离U盘打开系统，故还需要做一些微小的工作。</p>
<ul>
<li>
<p>用<code>DiskGenius</code>复制U盘的<code>CLOVER</code>文件夹到桌面
<img src="https://i.loli.net/2018/12/30/5c2896689d6aa.png" alt=""></p>
</li>
<li>
<p>将桌面上的<code>CLOVER</code>文件夹复制到系统EFI文件夹中
<img src="https://i.loli.net/2018/12/30/5c289670284d3.png" alt=""></p>
</li>
<li>
<p>打开BOOTICE-物理磁盘-你的固态盘-分区管理
<img src="https://i.loli.net/2018/12/30/5c28967cb51d7.png" alt=""></p>
</li>
<li>
<p>为ESP分配盘符
<img src="https://i.loli.net/2018/12/30/5c28ce7c72fbd.png" alt=""></p>
</li>
<li>
<p>选择<code>UEFI</code>,点击<code>修改启动序列</code>,点击<code>添加</code>按钮,菜单标题填写:CLOVER,选择启动文件,在打开的窗口里选择ESP分区下的目录\EFI\CLOVER\CLOVERX64.EFI,点击保存当前启动项设置（如果遇到添加无反应关掉软件重启即可）
<img src="https://i.loli.net/2018/12/30/5c28ce9befb10.png" alt=""></p>
</li>
<li>
<p>点击CLOVER更改启动磁盘与启动分区，启动磁盘为固态，启动分区为ESP分区。
<img src="https://i.loli.net/2018/12/30/5c28cea39571c.png" alt=""></p>
</li>
</ul>
<h2 id="系统初始化">系统初始化</h2>
<ul>
<li>
<p>重启按F12，然后使用CLOVER启动（忽略此处的两个win。。。）
<img src="https://i.loli.net/2018/12/30/5c28cf6b1e397.png" alt=""></p>
</li>
<li>
<p>这时发现出现了3个苹果标志。选择<code>Boot Mac from Mac os</code>
<img src="https://i.loli.net/2018/12/30/5c28cf88ac606.png" alt=""></p>
</li>
<li>
<p>跑一会代码后出现下面的界面，按照提示初始化即可
<img src="https://i.loli.net/2018/12/30/5c28cf99c81c9.png" alt=""></p>
</li>
</ul>
<h2 id="大功告成">大功告成！</h2>
<ul>
<li>由于个人习惯</li>
<li>默认启动win10</li>
<li>如需进入mac需要开机按住F12选择CLOVER引导</li>
<li>如有开机引导CLOVER的需求，可自行进BIOS进行更改</li>
</ul>
<h2 id="参考文档">参考文档</h2>
<ul>
<li><a href="https://biantan.org/728.html">联想拯救者R720 安装MacOS 10.12.6</a></li>
<li><a href="http://tieba.baidu.com/p/5521219636">【教程】联想拯救者R720 安装MacOS 10.12.6 双系统教程</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">will xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-09
        
    </span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/macos/">macOS</a>
          <a href="/tags/win10/">Win10</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/201811-hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
            <span class="next-text nav-default">Hexo博客搭建及部署</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'x6Epf7YC8YLIJRYK1pvsE1U6-gzGzoHsz',
        appKey: 'lcJGkSFUN3dy9qMJRL2E56jP',
        notify:  false ,
        verify:  false ,
        avatar:'wavatar',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">will xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
