<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>腾讯云家的cloud studio初体验 - Will Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Will Xu" /><meta name="description" content="懒癌患者的福音？ ——cloud studio搭建博客体验
" />






<meta name="generator" content="Hugo 0.57.0-DEV with even 4.0.0" />


<link rel="canonical" href="https://willxu24.github.io/post/20181128-cloudstudio/" />
  <link href="/post/20181128-cloudstudio/" rel="alternate" type="application/rss+xml" title="Will Blog" />
  <link href="/post/20181128-cloudstudio/" rel="feed" type="application/rss+xml" title="Will Blog" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.bc2f3a2c.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="腾讯云家的cloud studio初体验" />
<meta property="og:description" content="懒癌患者的福音？
——cloud studio搭建博客体验" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willxu24.github.io/post/20181128-cloudstudio/" />
<meta property="article:published_time" content="2018-11-28T23:11:05+08:00" />
<meta property="article:modified_time" content="2018-11-28T23:11:05+08:00" />
<meta itemprop="name" content="腾讯云家的cloud studio初体验">
<meta itemprop="description" content="懒癌患者的福音？
——cloud studio搭建博客体验">


<meta itemprop="datePublished" content="2018-11-28T23:11:05&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-28T23:11:05&#43;08:00" />
<meta itemprop="wordCount" content="1324">



<meta itemprop="keywords" content="“hexo”,腾讯云代码平台," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="腾讯云家的cloud studio初体验"/>
<meta name="twitter:description" content="懒癌患者的福音？
——cloud studio搭建博客体验"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Will Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Will Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">腾讯云家的cloud studio初体验</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-28 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%A7%E5%93%81%E6%B5%8B%E8%AF%84/"> 产品测评 </a>
            </div>
          <span class="more-meta"> 1324 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a>
<ul>
<li><a href="#缘起">缘起</a></li>
<li><a href="#cloud-studio介绍">cloud studio介绍</a></li>
</ul></li>
<li><a href="#搭建博客">搭建博客</a>
<ul>
<li><a href="#coding仓库搭建">coding仓库搭建</a></li>
<li><a href="#cloud-stdio中操作">cloud stdio中操作</a></li>
<li><a href="#打开codingpage">打开codingpage</a></li>
</ul></li>
<li><a href="#体验总结">体验总结</a></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2018-11-28T23:11:05" title="November 28, 2018">November 28, 2018</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>懒癌患者的福音？
——cloud studio搭建博客体验</p>

<h1 id="前言">前言</h1>

<h2 id="缘起">缘起</h2>

<ul>
<li>为什么会突然知道这个东西呢。因为前一段时间在摸索搭建个人博客，了解到hexo框架，继而了解到hexo的两个常用静态网页代码托管和部署网站-coding和GitHub</li>
<li>由于考虑到GitHub的国际性，故采用了hexo+GitHub的部署方式，但是最近想要再开一个私人博客，故想到了在coding上再部署一个博客。</li>
<li>进入coding官网时发现其与腾讯云进行了P（战）Y（略）交（合）易（作），创建完仓库后发现代码可以用在线工具直接编辑，然后就遇上了本文的主角——cloud studio</li>
</ul>

<h2 id="cloud-studio介绍">cloud studio介绍</h2>

<ul>
<li>官方：腾讯云 Cloud Studio 是由腾讯合作伙伴 Coding 自主研发的在线集成开发环境。用户可以通过 Cloud Studio 创建项目的工作空间, 进行在线开发、调试等操作。同时 Cloud Studio 集成了 Git 代码版本控制, 用户可以选择 TGit、Coding、GitHub、BitBucket 等任意的代码仓库。 Cloud Studio 还提供了分享开发环境的功能, 用户可以保存当前的开发环境, 分享给团队的其他成员。</li>
<li>我的理解就是免去了一些本地的环境搭建，将本地代码也在线化，使敲代码对设备的依赖进一步减少。比如说hexo博客，原本需要的本地文档也在线化了，解决了更换设备还需要重新安装本地环境的繁琐步骤。</li>
</ul>

<h1 id="搭建博客">搭建博客</h1>

<p>我怎么觉得这才是我的正文</p>

<h2 id="coding仓库搭建">coding仓库搭建</h2>

<ul>
<li>这一步和GitHub上的步骤完全相同，如果了解的完全可以轻车熟路直接来，但是为了防止自己太久后忘记，我还是详细按步骤写</li>
<li>账号的注册可以用微信，然后自动升级，进入腾讯云开发者平台
<img src="https://i.loli.net/2018/12/30/5c2892e567fb7.png" alt="" /></li>
<li>查看自己的用户名：点击头像-个人设置-用户名</li>
<li>新建项目，名称为自己的用户名（据说也可以随意起名，请大家自行测试），我以我的用户名为blog为例建立仓库
<img src="https://i.loli.net/2018/12/30/5c2892ed45751.png" alt="" /></li>
</ul>

<h2 id="cloud-stdio中操作">cloud stdio中操作</h2>

<ul>
<li>打开 产品-cloud stdio，你会看到这个东东（配色真的很像vscode有木有！）
<img src="https://i.loli.net/2018/12/30/5c2892f489b1f.png" alt="" /></li>
<li>点击新建工作空间，选择图中的三项并创建
<img src="https://i.loli.net/2018/12/30/5c2892fc7c761.png" alt="" /></li>
<li>进入工作空间
<img src="https://i.loli.net/2018/12/30/5c289304484f4.png" alt="" /></li>

<li><p>环境初始化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hexo init 你的博客文件夹</code></pre></td></tr></table>
</div>
</div></li>

<li><p>初始化时间较长。。。一年后（几分钟）。。成功啦！
<img src="https://i.loli.net/2018/12/30/5c28930c69467.png" alt="" /></p></li>

<li><p>修改<code>站点配置文件</code>图中的位置
<img src="https://i.loli.net/2018/12/30/5c2893172539c.png" alt="" /></p></li>

<li><p>修改为
<img src="https://i.loli.net/2018/12/30/5c28931f52d27.png" alt="" /></p></li>

<li><p>注意上图的repo信息来自于你的项目ssh，即下图
<img src="https://i.loli.net/2018/12/30/5c28932794bfa.png" alt="" /></p></li>

<li><p>安装git依赖</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">cd</span> 你的博客文件夹
$ npm install hexo-deployer-git --save</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://i.loli.net/2018/12/30/5c28932f472f1.png" alt="" /></p></li>

<li><p>用户名邮箱确认</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">cd</span> 你的博客文件夹
$ git config --global user.email <span class="s2">&#34;you@example.com&#34;</span> //你的个人设置中的邮箱，没有的话就绑定一个
$ git config --global user.name <span class="s2">&#34;Your Name&#34;</span> //你的昵称，随意</code></pre></td></tr></table>
</div>
</div></li>

<li><p>部署</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">cd</span> 你的博客文件夹
$ hexo clean
$ hexo g -d</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://i.loli.net/2018/12/30/5c289336c2576.png" alt="" /></p></li>
</ul>

<h2 id="打开codingpage">打开codingpage</h2>

<ul>
<li>回到仓库刷新发现代码已经更新完毕
<img src="https://i.loli.net/2018/12/30/5c28933f732fc.png" alt="" /></li>
<li>点击page服务并打开</li>

<li><p>点击网站即可访问（我的换过主题，显示不同不必在意）
<img src="https://i.loli.net/2018/12/30/5c2893471a36d.png" alt="" /></p>

<h1 id="体验总结">体验总结</h1></li>

<li><p>优点</p>

<ul>
<li>代码全程不落地，全程都在云端完成，对于不想在自己电脑上搭建环境的人来说很合适</li>
<li>对于经常换设备又要对代码进行更改的人群有一定优势</li>
<li>代码完毕可以直接push，免去本地与仓库需要ssh密匙链接的麻烦</li>
<li>随时可以下载代码到本地，方便快捷</li>
</ul></li>

<li><p>缺点</p>

<ul>
<li>编辑器插件生态一般</li>
<li>还处于beta版本的编辑器还不够完善，能用但是不一定对谁都好用</li>
<li>在一些图片文件的处理上比不上本地段来的快捷</li>
<li>全程需要网络也导致一些不方便，比如脱机无法对代码进行查看与更改</li>
</ul></li>

<li><p>综上：</p>

<p>cloud studio作为云码农平台，在未来的大网络时代必定会有更好的发展。但是能否对现存的代码生态产生深远影响甚至改革呢？还需我们进一步观察！</p></li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hexo/">“hexo”</a>
          <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91%E4%BB%A3%E7%A0%81%E5%B9%B3%E5%8F%B0/">腾讯云代码平台</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20181206-macosinstall/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">拯救者R720笔记本win10&#43;Mac12.6双系统教程</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20181116-hexothemeconfig/">
            <span class="next-text nav-default">Hexo优秀主题及其配置</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'x6Epf7YC8YLIJRYK1pvsE1U6-gzGzoHsz',
        appKey: 'lcJGkSFUN3dy9qMJRL2E56jP',
        notify:  false , 
        verify:  false , 
        avatar:'wavatar', 
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
</div>

<div class="copyright">
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Will Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.f79f403f.min.js"></script>








</body>
</html>
